$whitecolor: #fff
$greycolor: #aeaeae
$bordercolor: #e6e6e6
$maincolor: #484848
$redcolor: #ff4b64


@media screen and (max-width: 1224px)
	.trips
		&__item
			flex-direction: column
			align-items: center
			height: auto
		&__item-info
			border: none

@media screen and (max-width: 991px)
	.container
		padding: 0 4rem
	.menu-icon
		display: block
		align-self: center
	.header
		&__nav
			z-index: 1000
			display: flex
			position: fixed
			align-items: center
			flex-direction: column
			width: 16rem
			height: 100vh
			left: -37rem
			top: 0
			padding: 3rem 0
			transition: all .5s ease-in-out
			background-color: rgba(25, 25, 25, .95)
			color: $redcolor
			font-size: 2rem
			&--open
				left: 0
		&__nav-link
			color: $redcolor
			&:hover
				border-color: $redcolor
		&__nav-list
			flex-direction: column
			align-items: center
	.flights
		&__airline-img
			display: none

@media screen and  (max-width: 767px)
	.search
		flex-direction: column
		align-items: center
	.attractions
		&__list
			display: flex
			flex-direction: column
			grid-gap: 1.5rem
	.price
		width: 8rem
		padding: 0.5rem 1.2rem
		margin: 1.4rem 0
	.flights
		&__table
			font-size: 1.3rem
	.footer
		&__columns
			flex-wrap: wrap
		&__links
			flex-basis: 50%
			overflow: scroll
		&__link, &__text
			padding: 0.5rem 0



@media screen and  (max-width: 479px)
		.container
			padding: 0 1rem
		.menu-open
			position: absolute
			top: 0
			left: 44%
		.header
			&__top
				padding: 6rem 0
			&__title
				font-size: 5rem
		.flights
			&__row
				overflow: scroll
			&__col-item
				margin: 0 1rem
		.section-top
			flex-direction: column
			padding-bottom: 2rem
			&__item
				padding: 0 2rem
		.search
			margin: -7rem 0 7rem
			width: 100%