@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap');
$whitecolor: #fff
$greycolor: #aeaeae
$bordercolor: #e6e6e6
$maincolor: #484848
$redcolor: #ff4b64
/* GLOBAL */
*
	margin: 0
	padding: 0
	box-sizing: inherit
html
	font-family: 'Montserrat', sans-serif
	font-size: 10px
	font-weight: 500
	box-sizing: border-box
body
	background-color: #ffffff
	font-size: 1.6rem
	color: $maincolor
a
	text-decoration: none
ul
	list-style: none
p
	font-size: 1.6rem
img
	width: auto
	max-width: 100%
	height: auto
section
	padding: 4rem 0
.container 
	width: 100%
	max-width: 136.8rem
	margin: 0 auto
	padding: 0 13rem

/* HEADER */

.header
	width: 100%
	height: 680px
	display: flex
	justify-content: flex-start
	align-items: flex-start
	flex-direction: column
	background: url('../images/img.png')
	background-position: center
	color: $whitecolor
	&__inner
		min-height: 680px
	&__top
		width: 100%
		display: flex
		justify-content: space-between
		align-items: baseline
		padding: 3rem 0
	&__brand
		font-size: 2.4rem
	&__brand-link
		color: $whitecolor
		font-weight: 700
	&__nav
		width: 100%
		padding-left: 4rem
	&__nav-list
		display: flex
	&__nav-item
		padding: 1.5rem
		text-align: left
	&__nav-link
		color: $whitecolor
		&:hover
			padding-bottom: 0.5rem
			border-bottom: 2px solid $whitecolor
			cursor: pointer
	&__login-btn
		padding: 1.2rem 3.4rem
		border: 1px solid $whitecolor
		border-radius: 4px
		color: $whitecolor
		&:hover
			padding: 1.2rem 3.4rem
			border: 1px solid $redcolor
			border-radius: 4px
			color: $redcolor
	&__title-container
		display: flex
		flex-direction: column
		height: 80vh
		width: 100%
		justify-content: center
		text-align: center
		margin-top: -10rem
	&__title
		font-size: 7rem
	&__text
		font-size: 3rem
		font-weight: 400
		padding: 3rem 0

.menu-icon
	display: none
.menu-open
	display: none
	font-size: 4rem
	cursor: pointer
.menu-close
	font-size: 3rem
	cursor: pointer

.view-more
		display: block
		text-align: right
		color: $maincolor
		cursor: pointer

.section-top
	display: flex
	justify-content: space-between
	align-items: center
	&__title
		line-height: 8rem
		font-weight: 400
		font-size: 3rem
	&__filter
	&__item
		padding-left: 2rem
		cursor: pointer
		&--active
			color: $redcolor
			font-weight: 600
.search
	display: flex
	align-items: baseline
	justify-content: center
	margin: -7rem 7rem 7rem
	&__input
		height: 5.4rem
		width: 100%
		padding-left: 3.3rem
		font-size: 1.6rem
		border: 1px solid $bordercolor
		color: $maincolor
		&:focus
			border: 1px solid $bordercolor
			-webkit-box-shadow: inset 0px -21px 31px -16px $bordercolor
			box-shadow: inset 0px -21px 31px -16px $bordercolor
		&--date
			width: 18rem
			&:focus
				width: 50rem
	&___btn
		height: 5.4rem
		background-color: $redcolor
		min-width: 12rem
		border: none
		color: $whitecolor
		font-size: 1.6rem
		cursor: pointer

.flights
	&__table
		margin-bottom: 3rem
	&__header
		display: flex
		padding: 4rem 0
		border-bottom: 1px solid $bordercolor
	&__header-item
		flex-basis: 75rem
		font-weight: 600
		text-align: center
		&:first-child
			flex-basis: 100%
			text-align: left
	&__row
		display: flex
		padding: 4rem 0
		height: 16.2rem
		transition: all .2s
		border-bottom: 1px solid $bordercolor
		&--hidden
			visibility: hidden
			height: 0
	&__col-item
		display: flex
		flex-direction: column
		align-items: center
		justify-content: center
		position: relative
		flex-basis: 75rem
		&:first-child
			flex-basis: 100%
	&__airline-info
		position: absolute
		left: 6rem
	&__airline-img
		position: absolute
		left: 1rem
		width: auto
	&__info
	&__item-top-info
	&__item-bottom-info
		padding-top: 2rem
		color: $greycolor

.hotels
	&__rooms-list
		display: flex
		flex-wrap: wrap
		justify-content: space-around
	&__room
		max-width: 35rem
		width: 100%
		margin-bottom: 3rem
		height: 37rem
		transition: all .2s
		&--hidden
			visibility: hidden
			height: 0
	&__room-image
		width: 100%
		height: 20rem
	&__room-info
		display: flex
		flex-direction: column
		height: 17rem
		padding: 0 1rem
		border: 1px solid $bordercolor
		border-top: none
	&__room-title
		font-weight: 700
		font-size: 1.6rem
		padding: 2.6rem 0
	&__room-features
		display: flex
		padding-bottom: 2.4rem
		justify-content: space-between
		color: $greycolor
	&__room-size
	&__room-wifi

.price
	width: 12rem
	text-align: center
	padding: 0.5rem 3.2rem
	border: 2px solid $redcolor
	color: $redcolor
	border-radius: 5px
	
.attractions
	&__list
		display: grid
		grid-gap: 3rem
		margin-bottom: 3rem
	&__item-1
		grid-column: 1
		grid-row: 1 / 3
	&__item-2
		grid-column: 2 / 4
		grid-row: 1
	&__item-3
		grid-column: 2 / 4
		grid-row: 2
	&__item-4
	&__item-5
	&__item-6

.item
	width: auto
	color: $whitecolor
	background-color: #000
	display: flex
	justify-content: center
	align-items: center
	&__name
		position: absolute

.trips
	&__list
		display: flex
		flex-direction: column
	&__item
		width: 100%
		display: flex
		margin-bottom: 3rem
		height: 22rem
		overflow: hidden
		transition: all linear .2s
		&--hidden
			visibility: hidden
			height: 0
			margin: 0
	&__item-img

	&__item-info
		padding: 2.5rem 3rem
		border: 1px solid $bordercolor
		border-left: none
	&__item-title
		padding-bottom: 3rem
		line-height: 1
		font-weight: 700
	&__item-text
		line-height: 1.5

.footer
	padding-bottom: 7.5rem
	&__columns
		display: flex
	&__links
		display: flex
		width: 100%
		flex-direction: column
		justify-content: flex-start
	&__links-title
		font-size: 3rem
		padding: 3rem 0
		font-weight: 400
	&__link
		padding: 1.5rem 0
		color: $maincolor
		&:hover
			color: $greycolor
	&__text
		padding: 1.5rem 0
		&--red
			color: $redcolor

.footer-link
	&__text

	&__email